In [19]:
import pandas as pd

In [20]:
df_macro = pd.read_csv('typical_inc_curves_macroregiao.csv')

df_macro.head()

,Low,Median,High,uf,macroregional,macroregional_id,dummyweeks,SE,pop,LowCases,MedianCases,HighCases
0,22.270817,34.341396,52.954119,Acre,Acre,1201,13,1,894470,199.205775,307.173485,473.658706
1,34.223714,58.342084,99.457315,Acre,Acre,1201,14,2,894470,306.120859,521.852437,889.615843
2,38.346046,63.835685,106.268966,Acre,Acre,1201,15,3,894470,342.993878,570.991051,950.544023
3,44.427954,69.975132,110.212571,Acre,Acre,1201,16,4,894470,397.394723,625.906560,985.818382
4,39.073041,64.254337,105.664153,Acre,Acre,1201,17,5,894470,349.496630,574.735765,945.134148

In [21]:
df_uf = pd.read_csv('/Users/eduardoaraujo/Downloads/memUF2023_corrigido.csv')
del df_uf['Unnamed: 0']
df_uf = df_uf.rename(columns = {'V1': 'Low', 'V2': 'Median', 'V3': 'High'})

df_uf.head()

         Low     Median        High    UF  SE
0  24.007059  37.018666   57.082444  Acre   1
1  36.891810  62.890457  107.211049  Acre   2
2  41.335520  68.812342  114.553740  Acre   3
3  47.891576  75.430423  118.804789  Acre   4
4  42.119192  69.263632  113.901775  Acre   5

In [22]:
df_uf.UF.unique()

array(['Acre', 'Alagoas', 'Amapá', 'Amazonas', 'Bahia', 'Ceará',
       'Distrito Federal', 'Espírito Santo', 'Goiás', 'Maranhão',
       'Mato Grosso', 'Mato Grosso do Sul', 'Minas Gerais', 'Paraná',
       'Paraíba', 'Pará', 'Pernambuco', 'Piauí', 'Rio Grande do Norte',
       'Rio Grande do Sul', 'Rio de Janeiro', 'Rondônia', 'Roraima',
       'Santa Catarina', 'Sergipe', 'São Paulo', 'Tocantins'],
      dtype=object)

In [23]:
name_to_abbrev = {'Acre':'AC', 'Rondônia':'RO', 'Roraima':'RR', 'Amazonas':'AM', 'Pará':'PA', 'Amapá':'AP',
       'Tocantins':'TO', 'Mato Grosso':'MT', 'Mato Grosso do Sul':'MS', 'Goiás':'GO',
       'Distrito Federal':'DF', 'Rio Grande do Sul':'RS', 'Santa Catarina':'SC',
       'Paraná':'PR', 'Rio de Janeiro':'RJ', 'Minas Gerais':'MG', 'Espírito Santo':'ES',
       'São Paulo':'SP', 'Alagoas':'AL', 'Bahia':'BA', 'Ceará':'CE', 'Maranhão':'MA', 'Paraíba':'PB',
       'Pernambuco':'PE', 'Piauí':'PI', 'Rio Grande do Norte':'RN', 'Sergipe':'SE'}

In [24]:
df_uf['sigla'] = df_uf.UF.replace(name_to_abbrev)

df_uf

            Low     Median        High         UF  SE sigla
0     24.007059  37.018666   57.082444       Acre   1    AC
1     36.891810  62.890457  107.211049       Acre   2    AC
2     41.335520  68.812342  114.553740       Acre   3    AC
3     47.891576  75.430423  118.804789       Acre   4    AC
4     42.119192  69.263632  113.901775       Acre   5    AC
...         ...        ...         ...        ...  ..   ...
1399   6.915285   8.913642   11.489477  Tocantins  48    TO
1400   8.461896  10.923991   14.102463  Tocantins  49    TO
1401   3.747035   8.167096   17.801133  Tocantins  50    TO
1402   3.954100   9.383738   22.269171  Tocantins  51    TO
1403  12.813874  18.724035   27.360148  Tocantins  52    TO

[1404 rows x 6 columns]

In [25]:
df_uf.isnull().sum()

Low       0
Median    0
High      0
UF        0
SE        0
sigla     0
dtype: int64

In [26]:
pop_uf = pd.read_csv('pop_uf.csv')

pop_uf

   state         pop
0     RJ  17366189.0
1     ES   4064052.0
2     PR  11516840.0
3     CE   9187103.0
4     MA   7114598.0
5     MG  21280697.0
6     SC   7252502.0
7     PE   9609816.0
8     PB   4039277.0
9     RN   3534165.0
10    PI   3268037.0
11    AL   3351543.0
12    SE   2318822.0
13    SP  46289333.0
14    RS  11420453.0
15    PA   8690745.0
16    AP    861773.0
17    RR    631181.0
18    RO   1796460.0
19    AM   4207714.0
20    AC    894470.0
21    MT   3526220.0
22    MS   2809394.0
23    GO   7107781.0
24    TO   1590248.0
25    DF   3055149.0
26    BA  14930634.0

In [27]:
df_uf.shape

(1404, 6)

In [28]:
df_uf_pop = df_uf.merge(pop_uf, left_on = 'sigla', right_on = 'state')

df_uf_pop

            Low     Median        High         UF  SE sigla state        pop
0     24.007059  37.018666   57.082444       Acre   1    AC    AC   894470.0
1     36.891810  62.890457  107.211049       Acre   2    AC    AC   894470.0
2     41.335520  68.812342  114.553740       Acre   3    AC    AC   894470.0
3     47.891576  75.430423  118.804789       Acre   4    AC    AC   894470.0
4     42.119192  69.263632  113.901775       Acre   5    AC    AC   894470.0
...         ...        ...         ...        ...  ..   ...   ...        ...
1399   6.915285   8.913642   11.489477  Tocantins  48    TO    TO  1590248.0
1400   8.461896  10.923991   14.102463  Tocantins  49    TO    TO  1590248.0
1401   3.747035   8.167096   17.801133  Tocantins  50    TO    TO  1590248.0
1402   3.954100   9.383738   22.269171  Tocantins  51    TO    TO  1590248.0
1403  12.813874  18.724035   27.360148  Tocantins  52    TO    TO  1590248.0

[1404 rows x 8 columns]

In [29]:
df_uf_pop.drop(['state'], axis = 1, inplace = True)

df_uf_pop = df_uf_pop.rename(columns = {'sigla': 'UF_id'})


df_uf_pop

            Low     Median        High         UF  SE UF_id        pop
0     24.007059  37.018666   57.082444       Acre   1    AC   894470.0
1     36.891810  62.890457  107.211049       Acre   2    AC   894470.0
2     41.335520  68.812342  114.553740       Acre   3    AC   894470.0
3     47.891576  75.430423  118.804789       Acre   4    AC   894470.0
4     42.119192  69.263632  113.901775       Acre   5    AC   894470.0
...         ...        ...         ...        ...  ..   ...        ...
1399   6.915285   8.913642   11.489477  Tocantins  48    TO  1590248.0
1400   8.461896  10.923991   14.102463  Tocantins  49    TO  1590248.0
1401   3.747035   8.167096   17.801133  Tocantins  50    TO  1590248.0
1402   3.954100   9.383738   22.269171  Tocantins  51    TO  1590248.0
1403  12.813874  18.724035   27.360148  Tocantins  52    TO  1590248.0

[1404 rows x 7 columns]

In [30]:
df_uf_pop['LowCases'] = df_uf_pop['Low']*df_uf_pop['pop']/(100000)
df_uf_pop['MedianCases'] = df_uf_pop['Median']*df_uf_pop['pop']/(100000)
df_uf_pop['HighCases'] = df_uf_pop['High']*df_uf_pop['pop']/(100000)

df_uf_pop

,Low,Median,High,UF,SE,UF_id,pop,LowCases,MedianCases,HighCases
0,24.007059,37.018666,57.082444,Acre,1,AC,894470.0,214.735942,331.120860,510.585339
1,36.891810,62.890457,107.211049,Acre,2,AC,894470.0,329.986170,562.536274,958.970671
2,41.335520,68.812342,114.553740,Acre,3,AC,894470.0,369.733826,615.505755,1024.648838
3,47.891576,75.430423,118.804789,Acre,4,AC,894470.0,428.375783,674.702501,1062.673200
4,42.119192,69.263632,113.901775,Acre,5,AC,894470.0,376.743535,619.542408,1018.817206
...,...,...,...,...,...,...,...,...,...,...
1399,6.915285,8.913642,11.489477,Tocantins,48,TO,1590248.0,109.970184,141.749010,182.711179
1400,8.461896,10.923991,14.102463,Tocantins,49,TO,1590248.0,134.565128,173.718546,224.264144
1401,3.747035,8.167096,17.801133,Tocantins,50,TO,1590248.0,59.587142,129.877084,283.082161
1402,3.954100,9.383738,22.269171,Tocantins,51,TO,1590248.0,62.880003,149.224706,354.135047
1403,12.813874,18.724035,27.360148,Tocantins,52,TO,1590248.0,203.772376,297.758592,435.094202

In [31]:
df_uf_pop.to_csv('typical_inc_curves_uf.csv', index = False)

In [32]:
pd.read_csv('typical_inc_curves_uf.csv')

,Low,Median,High,UF,SE,UF_id,pop,LowCases,MedianCases,HighCases
0,24.007059,37.018666,57.082444,Acre,1,AC,894470.0,214.735942,331.120860,510.585339
1,36.891810,62.890457,107.211049,Acre,2,AC,894470.0,329.986170,562.536274,958.970671
2,41.335520,68.812342,114.553740,Acre,3,AC,894470.0,369.733826,615.505755,1024.648838
3,47.891576,75.430423,118.804789,Acre,4,AC,894470.0,428.375783,674.702501,1062.673200
4,42.119192,69.263632,113.901775,Acre,5,AC,894470.0,376.743535,619.542408,1018.817206
...,...,...,...,...,...,...,...,...,...,...
1399,6.915285,8.913642,11.489477,Tocantins,48,TO,1590248.0,109.970184,141.749010,182.711179
1400,8.461896,10.923991,14.102463,Tocantins,49,TO,1590248.0,134.565128,173.718546,224.264144
1401,3.747035,8.167096,17.801133,Tocantins,50,TO,1590248.0,59.587142,129.877084,283.082161
1402,3.954100,9.383738,22.269171,Tocantins,51,TO,1590248.0,62.880003,149.224706,354.135047
1403,12.813874,18.724035,27.360148,Tocantins,52,TO,1590248.0,203.772376,297.758592,435.094202

In [33]:
pd.read_csv('forecast/forecast_tables/forecast_AL.csv.gz', index_col = 'Unnamed: 0')

,date,lower_2_5,lower_25,forecast,upper_75,upper_97_5,state,prob_high,prob_low,HT,LT,HTinc,LTinc
0,2024-03-17,917.591719,1084.872009,1185.430425,1313.180049,1536.345065,AL,100.0,0.0,397.598381,156.165043,11.863144,4.659497
1,2024-03-24,961.588095,1088.374083,1203.485387,1297.964378,1468.179293,AL,100.0,0.0,443.077241,156.326176,13.220097,4.664305
2,2024-03-31,975.112394,1119.611760,1219.714095,1377.309238,1565.325729,AL,100.0,0.0,471.336499,186.462921,14.063269,5.563495
3,2024-04-07,989.032700,1126.976332,1221.554728,1316.039988,1535.808495,AL,100.0,0.0,669.368074,238.950453,19.971938,7.129565
4,2024-04-14,974.037566,1105.710651,1201.397325,1295.827786,1467.266227,AL,100.0,0.0,732.995729,228.299353,21.870396,6.811769
5,2024-04-21,904.878112,1084.607329,1172.796357,1257.912168,1405.525668,AL,99.0,0.0,840.466529,226.776556,25.077003,6.766333
6,2024-04-28,949.636150,1087.203860,1150.778549,1245.528335,1374.754944,AL,89.0,0.0,1000.446704,371.968181,29.850332,11.098416
7,2024-05-05,876.843185,1005.741741,1099.524675,1182.272182,1322.137425,AL,60.0,0.0,1066.290486,389.808528,31.814913,11.630718
8,2024-05-12,859.085491,956.716105,1037.856312,1109.252772,1215.295547,AL,18.0,0.0,1122.831679,330.480300,33.501933,9.860542
9,2024-05-19,757.848022,907.110585,979.111281,1046.913801,1166.042637,AL,4.0,0.0,1148.414898,360.681357,34.265259,10.761651

In [34]:
pd.read_csv('forecast/forecast_tables/forecast_3101.csv.gz', index_col = 'Unnamed: 0')

,date,lower_2_5,lower_25,forecast,upper_75,upper_97_5,macroregion,prob_high,prob_low,HT,LT,HTinc,LTinc
0,2024-03-17,7509.003692,8787.850522,9529.355746,10318.076269,12486.224866,3101,100.0,0.0,1674.430420,477.093390,59.209478,16.870483
1,2024-03-24,6500.867866,8105.086475,8741.131196,9690.381465,11143.009433,3101,100.0,0.0,1800.563211,508.194193,63.669655,17.970238
2,2024-03-31,5768.519079,7049.660965,7579.437435,8167.076838,10043.742246,3101,100.0,0.0,1989.778775,557.876409,70.360501,19.727049
3,2024-04-07,4752.445955,6199.120520,6709.579366,7471.474436,9351.574048,3101,100.0,0.0,2086.877793,511.939192,73.794016,18.102665
4,2024-04-14,3933.360837,5150.441596,5737.249373,6342.258548,8139.495757,3101,100.0,0.0,2106.759256,531.439755,74.497043,18.792223
5,2024-04-21,3208.765223,4019.135272,4571.351773,5110.305237,6518.039647,3101,100.0,0.0,1947.776728,503.898584,68.875268,17.818341
6,2024-04-28,2155.731002,2993.463246,3570.713407,4172.531499,5110.522865,3101,99.0,0.0,1747.625954,448.585802,61.797743,15.862428
7,2024-05-05,1111.982651,1813.972245,2414.269441,2883.889811,3978.820194,3101,87.0,0.0,1461.082722,397.938749,51.665297,14.071499
8,2024-05-12,10.844982,884.967533,1240.815233,1908.643469,2946.453499,3101,61.0,6.0,1146.046783,293.692187,40.525322,10.385240
9,2024-05-19,0.000000,0.000000,120.863563,690.176266,1680.658823,3101,18.0,55.0,910.613273,269.017690,32.200165,9.512726

In [35]:
LowCases	MedianCases	HighCases

SyntaxError: invalid syntax (3061275522.py, line 1)